plugins {
  id 'java'
  id 'com.gradle.build-scan' version '1.16'
  id 'org.springframework.boot' version '2.1.3.RELEASE'
  id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

group = 'com.training.project'
version = '0.0.1-SNAPSHOT'

description = 'Customer api project'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
mainClassName="com.training.project.DataApp"
repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
     maven { url "https://plugins.gradle.org/m2/" }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.hsqldb:hsqldb'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
